

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/yt.png">
  <link rel="icon" href="/img/yt.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roo1e">
  <meta name="keywords" content="">
  
    <meta name="description" content="*代表赛时未解出的题  badrlwe 12345678910111213141516171819202122232425262728293031323334353637from Crypto.Util.number import *from random import *import randomimport numpy as npfrom secret import flag, skasse">
<meta property="og:type" content="article">
<meta property="og:title" content="2024L3HCTF">
<meta property="og:url" content="https://sch01ar.github.io/2024/02/06/2024L3HCTF/index.html">
<meta property="og:site_name" content="Y&#39;s blog">
<meta property="og:description" content="*代表赛时未解出的题  badrlwe 12345678910111213141516171819202122232425262728293031323334353637from Crypto.Util.number import *from random import *import randomimport numpy as npfrom secret import flag, skasse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sch01ar.github.io/img/l3hctf2024.jpg">
<meta property="article:published_time" content="2024-02-06T12:05:45.000Z">
<meta property="article:modified_time" content="2024-02-07T10:50:56.039Z">
<meta property="article:author" content="Roo1e">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sch01ar.github.io/img/l3hctf2024.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024L3HCTF - Y&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sch01ar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6,h7,h8","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6,h7,h8","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Y's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cryptography</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/l3hctf2024.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024L3HCTF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 20:05" pubdate>
          2024年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024L3HCTF</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>*代表赛时未解出的题</p>
</blockquote>
<h2 id="badrlwe">badrlwe</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag, sk<br><br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(flag[<span class="hljs-number">7</span>:-<span class="hljs-number">1</span>]) &lt;= <span class="hljs-number">64</span><br>data = [<span class="hljs-built_in">ord</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span>(flag[<span class="hljs-number">7</span>:-<span class="hljs-number">1</span>])]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(sk)):<br>    <span class="hljs-keyword">assert</span> data[i] == sk[i] <br><br>q = <span class="hljs-number">1219077173</span><br>R.&lt;x&gt; = PolynomialRing(Zmod(q), <span class="hljs-string">&#x27;x&#x27;</span>)<br>N = <span class="hljs-number">1024</span><br><br>f = x^N - <span class="hljs-number">1</span><br><br>a = [<span class="hljs-number">0</span>] * N<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    a[i] = randint(<span class="hljs-number">0</span>, q)<br><br>s = sk<br><br>e = [<span class="hljs-number">0</span>] * N<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    val = np.random.normal(loc=<span class="hljs-number">0.0</span>, scale=<span class="hljs-number">2.1</span>, size=<span class="hljs-literal">None</span>)<br>    e[i] = <span class="hljs-built_in">int</span>(val)<br><br>a = R(a)<br>s = R(s)<br>e = R(e)<br>b = (a*s + e)%f<br><br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(q)<br></code></pre></td></tr></table></figure>
<p>题目就是构造了一个普通的rlwe，但是值得关注的是多项式<span
class="math inline">\(x^N - 1\)</span>可约 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">sage: P.&lt;x&gt;=ZZ[]<br>sage: factor(x^<span class="hljs-number">1024</span>-<span class="hljs-number">1</span>)<br>(x - <span class="hljs-number">1</span>) * (x + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">2</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">4</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">8</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">16</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">32</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">64</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">128</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">256</span> + <span class="hljs-number">1</span>) * (x^<span class="hljs-number">512</span> + <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure> 进行一个RLWE to
CVP，降维至128可造格求解。让我想到<code>D^3CTF</code>的<code>d3bdd</code>当时多项式也可约，预期解其实是<code>Dual Attack</code>，但被这种做法非预期了，于是直接对着<code>maple</code>师傅的脚本改了一下。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 定义多项式环</span><br>q = <span class="hljs-number">1219077173</span><br>N = <span class="hljs-number">1024</span><br>R = PolynomialRing(Zmod(q), <span class="hljs-string">&quot;x&quot;</span>)<br><br><span class="hljs-comment"># 输入的字符串</span><br>a = <br><br><span class="hljs-comment"># 将字符串转换为多项式</span><br>polynomial = R(<span class="hljs-built_in">str</span>(a))<br><br><span class="hljs-comment"># 提取系数</span><br>a = polynomial.coefficients()<br><br>b = <br>polynomial = R(<span class="hljs-built_in">str</span>(b))<br><br><span class="hljs-comment"># 提取系数</span><br>blist = polynomial.coefficients()<br><br>q = <span class="hljs-number">1219077173</span><br>n = <span class="hljs-number">1024</span><br>F = Zmod(q)[<span class="hljs-string">&quot;x&quot;</span>]<br>a = F(a)<br>b = F(blist)<br><br><br>x = F.gen()<br>ps = [<br>    x - <span class="hljs-number">1</span>,<br>    x + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">2</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">4</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">8</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">16</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">32</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">64</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">128</span> + <span class="hljs-number">1</span>,<br>    x**<span class="hljs-number">256</span> + <span class="hljs-number">1</span>,  <span class="hljs-comment"># too big for LLL/flatter to solve svp</span><br>    x**<span class="hljs-number">512</span> + <span class="hljs-number">1</span>,<br>]<br><span class="hljs-comment"># this must hold over Z[x] instead of Zq[x]</span><br><span class="hljs-keyword">assert</span> prod(ps) == x**n - <span class="hljs-number">1</span><br><br><br><span class="hljs-comment"># def flatter(M):</span><br><span class="hljs-comment">#     # compile https://github.com/keeganryan/flatter and put it in $PATH</span><br><span class="hljs-comment">#     z = &quot;[[&quot; + &quot;]\n[&quot;.join(&quot; &quot;.join(map(str, row)) for row in M) + &quot;]]&quot;</span><br><span class="hljs-comment">#     ret = check_output([&quot;flatter&quot;], input=z.encode())</span><br><span class="hljs-comment">#     return matrix(M.nrows(), M.ncols(), map(int, findall(b&quot;-?\\d+&quot;, ret)))</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve</span>(<span class="hljs-params">poly, a, b, slen=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-comment"># solve for a*s+e=b (mod poly)</span><br>    <span class="hljs-comment"># where s and e are small</span><br>    <span class="hljs-comment"># and len(s) = slen</span><br>    <span class="hljs-keyword">global</span> mat, mat2<br>    n = poly.degree()<br>    <span class="hljs-keyword">if</span> slen <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        slen = n<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Try solving with deg(poly) = <span class="hljs-subst">&#123;n&#125;</span>&quot;</span>)<br>    t0 = time()<br>    main_block = matrix([vector(a * x**i % poly) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)])<br>    approx = <span class="hljs-number">1024</span> // n  <span class="hljs-comment"># approximation for the average of target vector</span><br>    mat = block_matrix(<br>        ZZ,<br>        [<br>            [<span class="hljs-number">1</span>, -main_block, <span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>, q, <span class="hljs-number">0</span>],<br>            <span class="hljs-comment"># kannan embedding</span><br>            [<br>                <span class="hljs-number">0</span>,<br>                matrix(vector(b % poly)),<br>                matrix([[approx]]),<br>            ],<br>        ],<br>    )<br>    mat[:, slen:n] *= q  <span class="hljs-comment"># force zero</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Lattice size = <span class="hljs-subst">&#123;mat.dimensions()&#125;</span>&quot;</span>)<br>    <span class="hljs-comment"># mat2 = flatter(mat)</span><br>    mat2 = mat.LLL()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;mat.nrows()&#125;</span>x<span class="hljs-subst">&#123;mat.ncols()&#125;</span> lattice reduced in <span class="hljs-subst">&#123;time()-t0&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">for</span> ret <span class="hljs-keyword">in</span> mat2:<br>        <span class="hljs-keyword">if</span> ret[-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span>:<br>            ret = -ret<br>        <span class="hljs-keyword">if</span> ret[-<span class="hljs-number">1</span>] == approx:<br>            <span class="hljs-built_in">print</span>(ret)<br>            <span class="hljs-built_in">print</span>()<br>            <span class="hljs-keyword">return</span> F(<span class="hljs-built_in">list</span>(ret[:n]))<br><br><br>rs = [solve(p, a, b) <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps[:-<span class="hljs-number">1</span>]]<br>a = [<span class="hljs-number">89</span>, <span class="hljs-number">48</span>, <span class="hljs-number">117</span>, <span class="hljs-number">95</span>, <span class="hljs-number">82</span>, <span class="hljs-number">64</span>, <span class="hljs-number">52</span>, <span class="hljs-number">49</span>, <span class="hljs-number">49</span>, <span class="hljs-number">89</span>, <span class="hljs-number">95</span>, <span class="hljs-number">75</span>, <span class="hljs-number">110</span>, <span class="hljs-number">48</span>, <span class="hljs-number">119</span>, <span class="hljs-number">95</span>, <span class="hljs-number">67</span>, <span class="hljs-number">121</span>, <span class="hljs-number">99</span>, <span class="hljs-number">108</span>, <span class="hljs-number">79</span>, <span class="hljs-number">116</span>, <span class="hljs-number">111</span>, <span class="hljs-number">109</span>, <span class="hljs-number">49</span>, <span class="hljs-number">99</span>, <span class="hljs-number">95</span>, <span class="hljs-number">80</span>, <span class="hljs-number">111</span>, <span class="hljs-number">108</span>, <span class="hljs-number">121</span>,<br>     <span class="hljs-number">33</span>, <span class="hljs-number">65</span>, <span class="hljs-number">75</span>, <span class="hljs-number">64</span>, <span class="hljs-number">67</span>, <span class="hljs-number">111</span>, <span class="hljs-number">33</span>, <span class="hljs-number">60</span>, <span class="hljs-number">74</span>, <span class="hljs-number">62</span>, <span class="hljs-number">94</span>, <span class="hljs-number">53</span>, <span class="hljs-number">35</span>, <span class="hljs-number">68</span>, <span class="hljs-number">81</span>, <span class="hljs-number">125</span>, <span class="hljs-number">111</span>, <span class="hljs-number">68</span>, <span class="hljs-number">111</span>, <span class="hljs-number">61</span>, <span class="hljs-number">111</span>, <span class="hljs-number">40</span>, <span class="hljs-number">106</span>, <span class="hljs-number">55</span>, <span class="hljs-number">36</span>, <span class="hljs-number">37</span>, <span class="hljs-number">60</span>, <span class="hljs-number">49</span>, <span class="hljs-number">84</span>, <span class="hljs-number">56</span>, <span class="hljs-number">104</span>, <span class="hljs-number">49</span>, <span class="hljs-number">114</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(i % <span class="hljs-number">256</span>), end=<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-comment"># Y0u_R@411Y_Kn0w_CyclOtom1c_Poly!AK@Co!&lt;J&gt;^5#DQ&#125;oDo=o(j7$%&lt;1T8h1r                                                     </span><br></code></pre></td></tr></table></figure></p>
<h2 id="babyspn">babySPN</h2>
<p>呃出题人把key给了，直接算哈希就行。</p>
<h2 id="babyspn-revenge">babySPN revenge</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag, K<br><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha256<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bin_to_list</span>(<span class="hljs-params">r, bit_len</span>):<br>    <span class="hljs-built_in">list</span> = [r &gt;&gt; d &amp; <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bit_len)][::-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">list_to_int</span>(<span class="hljs-params"><span class="hljs-built_in">list</span></span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span>), <span class="hljs-number">2</span>)<br><br>Pbox=[<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">15</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">12</span>, <span class="hljs-number">16</span>]<br>Sbox=[<span class="hljs-number">14</span>, <span class="hljs-number">13</span>, <span class="hljs-number">11</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>, <span class="hljs-number">10</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">round_func</span>(<span class="hljs-params">X,r,K</span>):<br>    kstart=<span class="hljs-number">4</span>*r - <span class="hljs-number">4</span><br>    XX = [<span class="hljs-number">0</span>] * <span class="hljs-number">16</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        XX[i] = X[i] ^ K[kstart+i]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        value = list_to_int(XX[<span class="hljs-number">4</span>*i:<span class="hljs-number">4</span>*i+<span class="hljs-number">4</span>])<br>        s_value = Sbox[value]<br>        s_list = bin_to_list(s_value, <span class="hljs-number">4</span>)<br>        XX[<span class="hljs-number">4</span>*i],XX[<span class="hljs-number">4</span>*i+<span class="hljs-number">1</span>],XX[<span class="hljs-number">4</span>*i+<span class="hljs-number">2</span>],XX[<span class="hljs-number">4</span>*i+<span class="hljs-number">3</span>] = s_list[<span class="hljs-number">0</span>],s_list[<span class="hljs-number">1</span>],s_list[<span class="hljs-number">2</span>],s_list[<span class="hljs-number">3</span>]<br><br>    Y=[<span class="hljs-number">0</span>] * <span class="hljs-number">16</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        Y[Pbox[i]-<span class="hljs-number">1</span>]=XX[i]<br>    <span class="hljs-keyword">return</span> Y<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enc</span>(<span class="hljs-params">X,K</span>):<br>    Y = round_func(X,<span class="hljs-number">1</span>,K)<br>    Y = round_func(Y,<span class="hljs-number">2</span>,K)<br>    Y = round_func(Y,<span class="hljs-number">3</span>,K)<br>    Y = round_func(Y,<span class="hljs-number">4</span>,K)<br><br>    kstart=<span class="hljs-number">4</span>*<span class="hljs-number">5</span> - <span class="hljs-number">4</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        Y[i] ^= K[kstart+i]<br>    <span class="hljs-keyword">return</span> Y<br><br><br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(K) == <span class="hljs-number">32</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> K:<br>    <span class="hljs-keyword">assert</span> i == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> i == <span class="hljs-number">1</span><br><br>hash_value = sha256(long_to_bytes(list_to_int(K))).hexdigest()<br><span class="hljs-built_in">print</span>(hash_value)<br><span class="hljs-keyword">assert</span> flag[<span class="hljs-number">7</span>:-<span class="hljs-number">1</span>] == hash_value<br><br>XX = [<span class="hljs-number">0</span>]*<span class="hljs-number">16</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    XX[i*<span class="hljs-number">4</span>] = <span class="hljs-number">1</span><br>    <span class="hljs-built_in">print</span>(enc(XX,K))<br>    XX[i*<span class="hljs-number">4</span>] = <span class="hljs-number">0</span><br><br><span class="hljs-comment"># [0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1]</span><br><span class="hljs-comment"># [0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]</span><br><span class="hljs-comment"># [0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1]</span><br><span class="hljs-comment"># [0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1]</span><br></code></pre></td></tr></table></figure>
<p>根据题目SPN去搜，一开始看了几篇线性分析的文章，但都看不太懂😭</p>
<p>但是直观来看直接爆破的话复杂度是2<sup>32，但是最后四位只起异或作用，复杂度只有2</sup>28，队内师傅多线程爆破出了。赛后看其余师傅们讨论，用MITM也可以打，还有看到用z3的。想着看到官方wp之后好好学一下线性分析，但似乎就是用z3之类的求解器求解0.0（以下是官方wp）</p>
<p>求解思路：构造 <span class="math inline">\(GF(2)\)</span>
上的方程等式，用添加中间变量的方法降低MQ方程组的次数（线性化方法），然后用sage自带的sat求解器求解（sat方法）（先把
<span class="math inline">\(GF(2)\)</span>
上的MQ方程转成CNF，然后喂给sage内置的sat求解器，其他的sat求解器也可）。这个方法大概也是20s出结果，但是可以有效求解密钥较长的情况（前提是网络简单）。</p>
<h2 id="can_you_guess_me">*can_you_guess_me</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># from secret import flag</span><br>flag = getPrime(<span class="hljs-number">86</span>)<br><span class="hljs-built_in">print</span>(long_to_bytes(flag))<br>q = getPrime(<span class="hljs-number">128</span>)<br><br>n = <span class="hljs-number">5</span><br>T = <span class="hljs-number">2</span>**<span class="hljs-number">48</span><br>E = <span class="hljs-number">2</span>**<span class="hljs-number">32</span><br><br>t = [randint(<span class="hljs-number">1</span>, T) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>e = [randint(<span class="hljs-number">1</span>, E) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>a = [(t[i] * flag - e[i]) % q <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;q =&#x27;</span>, q)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;a =&#x27;</span>, a)<br><br>flag = <span class="hljs-string">&quot;L3HSEC&#123;&quot;</span> + <span class="hljs-built_in">hex</span>(flag)[<span class="hljs-number">2</span>:] + <span class="hljs-string">&quot;&#125;&quot;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;flag =&#x27;</span>, flag)<br><br><span class="hljs-comment"># q = 313199526393254794805899275326380083313</span><br><span class="hljs-comment"># a = [258948702106389340127909287396807150259, 130878573261697415793888397911168583971, 287085364108707601156242002650192970665, 172240654236516299340495055728541554805, 206056586779420225992168537876290239524]</span><br></code></pre></td></tr></table></figure>
<p>题目很不错，但是很搞我心态，让我感觉到了格的玄学，自己造的格子怎么调就是规约不出来。</p>
<p>题目给了5组<span class="math inline">\(a_i=t_i*x+e_i \; mod \;
q\)</span>，加了模数的ACD，所以一开始思路很自然是消去<span
class="math inline">\(x\)</span>然后加上<span
class="math inline">\(k_i*q\)</span>，但这个格子我始终没调出来。</p>
<p>看<a
target="_blank" rel="noopener" href="https://hust-l3hsec.feishu.cn/docx/MZ8SdwSoPo3cBTxOxbGcuUBun4c">官方wp</a>后感觉这种方法确实妙，求出<span
class="math inline">\(t_i\)</span>后，利用<span
class="math inline">\(a_i\)</span>再去造HNP的格子求x。</p>
<p>还看了S1uM4i的wp，给了代码，过段时间研究一下造的格子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024L3HCTF</div>
      <div>https://sch01ar.github.io/2024/02/06/2024L3HCTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roo1e</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/19/2023%E5%BC%BA%E7%BD%91%E6%9D%AF/" title="2023强网杯">
                        <span class="hidden-mobile">2023强网杯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Rhw3kBGfeXk25zumsz2Th5Sy-gzGzoHsz","appKey":"a1iD3B9BVfe3b1tHRmB8dCwE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
