

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/yt.png">
  <link rel="icon" href="/img/yt.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roo1e">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本原理 RSA 中加、解密： 加密$c &#x3D; m^e\quad mod\quad n$ 解密$m &#x3D; c^d\quad mod\quad n$ 接下来证明一下解密过程，先引入欧拉定理。 ¶欧拉定理 对于互为质数的 m、n 两个数，有$m^{\phi(n)} &#x3D; 1\quad mod\quad n$，其中$\phi(n)$表示小于 n 的质数的个数。 ¶解密原理 通过$c &#x3D; m^e\quad mo">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA(持续更新🫡)">
<meta property="og:url" content="https://sch01ar.github.io/2023/04/20/RSA/index.html">
<meta property="og:site_name" content="Y&#39;s blog">
<meta property="og:description" content="基本原理 RSA 中加、解密： 加密$c &#x3D; m^e\quad mod\quad n$ 解密$m &#x3D; c^d\quad mod\quad n$ 接下来证明一下解密过程，先引入欧拉定理。 ¶欧拉定理 对于互为质数的 m、n 两个数，有$m^{\phi(n)} &#x3D; 1\quad mod\quad n$，其中$\phi(n)$表示小于 n 的质数的个数。 ¶解密原理 通过$c &#x3D; m^e\quad mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sch01ar.github.io/img/rsa.jpg">
<meta property="article:published_time" content="2023-04-20T13:05:45.000Z">
<meta property="article:modified_time" content="2023-11-03T02:27:06.700Z">
<meta property="article:author" content="Roo1e">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sch01ar.github.io/img/rsa.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RSA(持续更新🫡) - Y&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sch01ar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6,h7,h8","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6,h7,h8","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Y's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cryptography</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/skate.heic') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RSA(持续更新🫡)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 21:05" pubdate>
          2023年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RSA(持续更新🫡)</h1>
            
            
              <div class="markdown-body">
                
                <h1>基本原理</h1>
<p>RSA 中加、解密：</p>
<p>加密$c = m^e\quad mod\quad n$</p>
<p>解密$m = c^d\quad mod\quad n$</p>
<p>接下来证明一下解密过程，先引入欧拉定理。</p>
<h2 id="欧拉定理"><a class="header-anchor" href="#欧拉定理">¶</a>欧拉定理</h2>
<p>对于互为质数的 m、n 两个数，有$m^{\phi(n)} = 1\quad mod\quad n$，其中$\phi(n)$表示小于 n 的质数的个数。</p>
<h2 id="解密原理"><a class="header-anchor" href="#解密原理">¶</a>解密原理</h2>
<p>通过$c = m^e\quad mod\quad n$与欧拉定理$m^{\phi(n)} = 1\quad mod\quad n$，我们便可进行推导。</p>
<p>对欧拉定理进行变形，得到$m^{k\phi(n)+1} = m\quad mod\quad n$</p>
<p>因为我们已经知道$c = m^e\quad mod\quad n$，所以寻找一个 d，使得$ed = k\phi(n)+1$,则可以得到$m^{ed}=m\quad mod \quad n$</p>
<p>则得到了$c^d =m\quad mod\quad n$</p>
<h1>共模攻击</h1>
<p>所谓共模，就是 n 相同，会对应多组 c，e。</p>
<p>例：给定 n、c1、c2、e1、e2</p>
<p>m = c<sub>1</sub><sup>e1</sup> mod n</p>
<p>m = c<sub>2</sub><sup>e2</sup> mod n</p>
<h2 id="扩展欧几里得算法"><a class="header-anchor" href="#扩展欧几里得算法">¶</a>扩展欧几里得算法</h2>
<p>给定两个整数 a、b，必定存在 x、y，使得 gcd(a,b)=ax+by</p>
<p>运用该算法推导过程</p>
<p>m = m % n</p>
<p>m = m<sup>s1e1+s2e2</sup> % n</p>
<p>m = (m<sup>e1s1</sup> * m<sup>e2s2</sup>)% n</p>
<p>m = (m<sup>e1s1</sup> % n) * (m<sup>e2s2</sup> % n) % n</p>
<p>m = (c1<sup>s1</sup> % n) * (c2<sup>s2</sup> % n) % n</p>
<h2 id="EXP"><a class="header-anchor" href="#EXP">¶</a>EXP</h2>
<p>&lt;!–code￼0–&gt;</p>
<h1>Wiener’s Attack</h1>
<p>适用于已知 N、e，且 e 过大或过小。</p>
<p>Wiener 表示如果$d&lt;\frac{1}{3}n^{\frac{1}{4}}$,那么一种基于<strong>连分数</strong>的攻击就可危及 RSA 安全。</p>
<p>那么什么是连分数以及如何利用呢？</p>
<h2 id="连分数"><a class="header-anchor" href="#连分数">¶</a>连分数</h2>
<p>当 $a_0, a_1, a_2, \dots, a_n$ 都是正整数时，一个连分数可以表示为：<br>
$$x;=;a_0 + \cfrac{1}{a_1 + \cfrac{1}{a_2 + \cfrac{1}{\ddots + \cfrac{1}{a_n}}}}$$</p>
<p>例如我们可以求解$\pi$的近似值<br>
$$\pi = 3 + \cfrac{1}{7 + \cfrac{1^2}{15 + \cfrac{2^2}{1 + \cfrac{3^2}{1 + \cfrac{4^2}{2 + \cdots}}}}}$$<br>
其中每一项可以用如下公式计算：</p>
<p>$$<br>
a_k = \begin{cases}<br>
a_0, &amp; k=0 \<br>
\lfloor b_k \rfloor, &amp; k &gt; 0<br>
\end{cases}\<br>
$$</p>
<p>$$<br>
b_k = \begin{cases}<br>
a_0, &amp; k=0 \<br>
\dfrac{1}{b_{k-1} - \lfloor b_{k-1} \rfloor}, &amp; k &gt; 0<br>
\end{cases}<br>
$$</p>
<p>在这个例子中，$a_0 = 3$，并且按照上述公式递归计算 $a_k$ 和 $b_k$ 直到达到一定精度为止，就可以得到一个近似值 $\pi \approx 3.14159265$。</p>
<p>至此也就明白了连分数的作用，常用于无理数的逼近。</p>
<p>当然，也可以逼近一个任意数，得到最接近精确值的近似值。</p>
<h2 id="Legendre’s-theorem"><a class="header-anchor" href="#Legendre’s-theorem">¶</a>Legendre’s theorem</h2>
<p>$$\left | \frac{e}{N}-\frac{k}{d} \right |\leq \frac{1}{2d^2}$$<br>
当满足这一点时，$\frac{k}{d}$就是$\frac{e}{N}$的连分数收敛。</p>
<h2 id="攻击-RSA-原理"><a class="header-anchor" href="#攻击-RSA-原理">¶</a>攻击 RSA 原理</h2>
<p>$$\phi(n)=(p-1)(q-1)$$</p>
<p>$$\because p,q很大,\therefore \phi(n) \approx N$$<br>
$$ed - 1=k\phi(n)$$<br>
同除 $d\phi(n)$ 得<br>
$$\frac{e}{\phi(n)}-\frac{k}{d}=\frac{1}{d\phi(n)}$$<br>
$$\therefore \frac{e}{N}-\frac{k}{d}=\frac{1}{d\phi(n)}$$</p>
<p>到这里发现，等式右边的$\frac{1}{d\phi(n)}$很小，因此$\frac{k}{d}$就是一个对于已知量$\frac{e}{N}$的一个连分数逼近。</p>
<p>因此可以通过将$\frac{e}{N}$的连分数展开，依次计算每一个渐进分数。Wiener 证明了可以精准覆盖$\frac{k}{d}$。</p>
<h2 id="exp"><a class="header-anchor" href="#exp">¶</a>exp</h2>
<p>&lt;!–code￼1–&gt;</p>
<h1>Extending Wiener’s Attack</h1>
<p>扩展维纳攻击是为了扩展到$n$个加密指数$e_i$,且$d_i$都较小的情况。<br>
由$e<em>d-k</em>\lambda(N)=1$得</p>
<p>$$d_ige_i-k_iN=g+k_is$$</p>
<p>记为维纳等式$W_i$。</p>
<p>利用 Guo 的方法可得到关系式:<br>
$$k_id_je_j-k_jd_ie_i=k_i-k_j$$</p>
<p>记为郭等式$G_{i,j}$。注意到两种等式的右侧都非常小。</p>
<p>参考论文和 wiki 中的做法，后续的思路是使用这两个式子的不同关系去构造格，进而格基约化求得$\phi(N)$来实现$N$的分解。</p>
<h2 id="两个小解密指数"><a class="header-anchor" href="#两个小解密指数">¶</a>两个小解密指数</h2>
<h2 id="三个小解密指数"><a class="header-anchor" href="#三个小解密指数">¶</a>三个小解密指数</h2>
<h1>低加密指数攻击 e=3</h1>
<p>&lt;!–code￼2–&gt;</p>
<h1>低加密指数广播攻击</h1>
<p>特点是 e 小，有多组 n，对应了多组 c</p>
<p>m<sup>e</sup> = c1 mod n1</p>
<p>m<sup>e</sup> = c2 mod n2</p>
<p>m<sup>e</sup> = c3 mod n3</p>
<h2 id="中国剩余定理-CRT"><a class="header-anchor" href="#中国剩余定理-CRT">¶</a>中国剩余定理(CRT)</h2>
<p>定理内容如下</p>
<p>针对上述方程组，若 n1、n2、n3 互质，对于任意的 c1、c2、c3，方程组都有解 m。</p>
<p>使用条件是 m^e &lt; n1、n2、n3。通解推导如下：</p>
<p>设$N=n_1 \times n_2 \times n_3, N_1=N/n_1, N_2=N/n_2, N_3=N/n_3$</p>
<p>设$t_i=N_i^{-1}$,这里表示$t_i$是$N_i$在模$n_i$的逆元。</p>
<p>有了以上几个数，我们可以给出通解形式：</p>
<p>$$m=c_1t_1N_1+c_2t_2N_2+c_3t_3N_3+kN=kN+\sum_{i=1}^3c_it_iN_i$$</p>
<p>在模 N 后，只剩唯一解$m=\sum_{i=1}^3c_it_iN_i$</p>
<h2 id="EXP-v2"><a class="header-anchor" href="#EXP-v2">¶</a>EXP</h2>
<p>&lt;!–code￼3–&gt;</p>
<h1>dp、dq 相关</h1>
<h2 id="给定-dp、dq-类型"><a class="header-anchor" href="#给定-dp、dq-类型">¶</a>给定 dp、dq 类型</h2>
<p>dp ≡ d mod (p-1)</p>
<p>dq ≡ d mod (q-1)</p>
<p>m ≡ c<sup>d</sup> mod n</p>
<p>m = c<sup>d</sup> + k * n</p>
<p>m = c<sup>d</sup> +k _ p _ q</p>
<p>对上式两端同时对 p、q 分别取余，得：（中国剩余定理）</p>
<p>m1 ≡ c<sup>d</sup> mod p</p>
<p>m2 ≡ c<sup>d</sup> mod q</p>
<p>同理，可得到<br>
c<sup>d</sup> = m1 +k * p</p>
<p>代入到 m2 ≡ c<sup>d</sup> mod q 中：</p>
<p>m2 ≡ (m1 + k * p)mod q ，两端减去 m1 得</p>
<p>m2 - m1 ≡ k * p mod q ，两端乘 p 的逆元得</p>
<p>(m2 - m1)p<sup>-1</sup> ≡ k mod q</p>
<p>将 k 代入到 c<sup>d</sup> = m1 +k * p 中得：</p>
<p>c<sup>d</sup> = m1 + ((m2 - m1)p<sup>-1</sup> mod q) * p</p>
<p>m=c<sup>d</sup> mod n</p>
<p>得到</p>
<p>m ≡ (((m2 - m1) _ p<sup>-1</sup> mod q) _ p + m1) mod n</p>
<p>接下来就是求解 m1，m2</p>
<p>m1 ≡ c<sup>dp+k(p-1)</sup> mod p</p>
<p>m2 ≡ c<sup>dq+k(q-1)</sup> mod q</p>
<p>根据费马小定理</p>
<p>若 p 是素数，则 a<sup>(p-1)</sup> ≡ 1 mod p</p>
<p>因此 m1 ≡ c<sup>dp</sup> mod p，m2 ≡ c<sup>dq</sup> mod q</p>
<p>最终可求得 m</p>
<h3 id="EXP-v3"><a class="header-anchor" href="#EXP-v3">¶</a>EXP</h3>
<p>&lt;!–code￼4–&gt;</p>
<h2 id="只给定-dp"><a class="header-anchor" href="#只给定-dp">¶</a>只给定 dp</h2>
<p>dp ≡ d mod (p-1)</p>
<p>ed ≡ 1 mod (p-1) * (q-1)</p>
<p>ed = 1 + k2(p-1)(q-1)</p>
<p>对 1 式两端同乘 e，得</p>
<p>e * dp ≡ ed mod (p-1)</p>
<p>e * dp = k1(p-1) + ed</p>
<p>代入 ed 得</p>
<p>e * dp = k1(p-1) + 1 + k2(p-1)(q-1)</p>
<p>由于两个未知数略显麻烦，发现公因子(p-1)，等式两边同时取余 p-1，即可消掉 n</p>
<p>e * dp ≡ 1 mod (p-1)</p>
<p>e * dp =k(p-1) + 1</p>
<p>得到这个式子后，其实真正意义上的未知数只有我们要求的 p，但是还存在一个 k。</p>
<p>针对 k，我们判断一下他的范围，看看能否采用爆破的方式。</p>
<p>k = (e * dp - 1)/(p-1)</p>
<p>因为 dp &lt; p-1</p>
<p>所以 k &lt; e</p>
<p>通过遍历 k 然后找到(e * dp - 1)可以整除 k 的情况即可。</p>
<p>(跑了一下发现限制条件还不够)</p>
<p>因此再加一个 n 能否整除 p 即可。</p>
<h3 id="EXP-v4"><a class="header-anchor" href="#EXP-v4">¶</a>EXP</h3>
<p>&lt;!–code￼5–&gt;</p>
<h1>DLP</h1>
<h2 id="magic-hitcon2021"><a class="header-anchor" href="#magic-hitcon2021">¶</a>magic(hitcon2021)</h2>
<p>&lt;!–code￼6–&gt;</p>
<h3 id="EXP-v5"><a class="header-anchor" href="#EXP-v5">¶</a>EXP</h3>
<h1>rabin</h1>
<p>适用于 RSA 中 e=2 的情况</p>
<h2 id="pqpq-seccon2022"><a class="header-anchor" href="#pqpq-seccon2022">¶</a>pqpq(seccon2022)</h2>
<p>&lt;!–code￼7–&gt;</p>
<h3 id="大致思路"><a class="header-anchor" href="#大致思路">¶</a>大致思路</h3>
<p>根据题目，可先通过计算 c1、c2 表达式，合并找出公因子，即可求出 p、q，从而 r 也可求得。<br>
发现 e=65537 * 2，因此是无逆元存在的，索性就将 e 拆分为 65537 与 2，e2=2 时便可通过 Rabin 算法解密。</p>
<h3 id="求-p、q、r"><a class="header-anchor" href="#求-p、q、r">¶</a>求 p、q、r</h3>
<p>$c2 = (p - q)^e \mod n \$<br>
左右同乘 r<br>
$c2 * r = rp^e + rq^e + X*pqr = rp^e + rq^e \mod n\$<br>
$c2 = p^e + q^e \mod n\$<br>
同理得到$c1 = p^e - q^e \mod n \$<br>
从而求得 p、q<br>
$p=gcd(c1+c2,n)\$</p>
<p>$q=gcd(c1-c2,n)\$</p>
<h3 id="求解-m-2"><a class="header-anchor" href="#求解-m-2">¶</a>求解 m^2</h3>
<p>$\phi(n)=(p-1)<em>(q-1)</em>(r-1)\$<br>
通过 e1(e/2)和$\phi(n)$求出 d，得到$cm<sup>d=m</sup>{2<em>e1</em>d}=m^2 \mod n$</p>
<h3 id="Rabin-解密"><a class="header-anchor" href="#Rabin-解密">¶</a>Rabin 解密</h3>
<p>接下来就是传统 Rabin 解密，找了两种脚本，exp 中的<code>sqrtPrime(n,p)</code>和<code>Tonelli_Shanks(n,p)</code>任选其一即可，都是基于二次剩余定理所实现的解密算法</p>
<p>&lt;!–code￼8–&gt;</p>
<h1>e 与 phi 不互素</h1>
<h2 id="GCD-p-1-e-1-GCD-q-1-e-1"><a class="header-anchor" href="#GCD-p-1-e-1-GCD-q-1-e-1">¶</a>GCD(p-1,e)!=1 GCD(q-1,e)!=1</h2>
<p>&lt;!–code￼9–&gt;</p>
<h2 id="m-GCD-n"><a class="header-anchor" href="#m-GCD-n">¶</a>m^GCD &lt; n</h2>
<p>求出$d*t$后，对$m$开$t$次方根。</p>
<p>&lt;!–code￼10–&gt;</p>
<h2 id="m-GCD-n-v2"><a class="header-anchor" href="#m-GCD-n-v2">¶</a>m^GCD &gt; n</h2>
<p>$$t=GCD(e,phi)$$<br>
$$d=inverse(e//t,phi)$$<br>
$$c=pow(c,d,n)$$<br>
使用 CRT 进行有限域开根<br>
$$x^t;=c;mod;p$$<br>
$$x^t;=c;mod;q$$</p>
<p>&lt;!–code￼11–&gt;</p>
<h2 id="AMM"><a class="header-anchor" href="#AMM">¶</a>AMM</h2>
<p>适用于$e$可整除$\phi$的情况</p>
<p>&lt;!–code￼12–&gt;</p>
<h1>已知 p^q 和 p*q</h1>
<p>&lt;!–code￼13–&gt;</p>
<h1>明文相关攻击</h1>
<p>&lt;!–code￼14–&gt;</p>
<p>适用于</p>
<p>$$<br>
C_1=M^e ; mod; n \</p>
<p>C_2=(aM+b)^e ; mod ; n<br>
$$</p>
<p>&lt;!–code￼15–&gt;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSA(持续更新🫡)</div>
      <div>https://sch01ar.github.io/2023/04/20/RSA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roo1e</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/07/d3ctf2023/" title="D^3CTF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">D^3CTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/19/ECC/" title="ECC(持续更新🥱)">
                        <span class="hidden-mobile">ECC(持续更新🥱)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Rhw3kBGfeXk25zumsz2Th5Sy-gzGzoHsz","appKey":"a1iD3B9BVfe3b1tHRmB8dCwE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
