

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/yt.png">
  <link rel="icon" href="/img/yt.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roo1e">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性代数前置知识  先回顾一下学校线代课程讲过的几个概念  向量空间 设\(V\)是 n 元向量的集合，如果\(V\)非空，并且对于向量的线性运算封闭(即对任意 \(\boldsymbol{v_1} \in V,\boldsymbol{v_2} \in V,k \in \mathbb{R}\) ，都有 \(\boldsymbol{v_1+v_2} \in V,k\boldsymbol{v_1} \">
<meta property="og:type" content="article">
<meta property="og:title" content="格密码">
<meta property="og:url" content="https://sch01ar.github.io/2023/11/10/lattice/index.html">
<meta property="og:site_name" content="Y&#39;s blog">
<meta property="og:description" content="线性代数前置知识  先回顾一下学校线代课程讲过的几个概念  向量空间 设\(V\)是 n 元向量的集合，如果\(V\)非空，并且对于向量的线性运算封闭(即对任意 \(\boldsymbol{v_1} \in V,\boldsymbol{v_2} \in V,k \in \mathbb{R}\) ，都有 \(\boldsymbol{v_1+v_2} \in V,k\boldsymbol{v_1} \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sch01ar.github.io/img/lattice.png">
<meta property="article:published_time" content="2023-11-10T13:05:45.000Z">
<meta property="article:modified_time" content="2023-11-10T08:39:46.375Z">
<meta property="article:author" content="Roo1e">
<meta property="article:tag" content="lattice">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sch01ar.github.io/img/lattice.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>格密码 - Y&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sch01ar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6,h7,h8","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6,h7,h8","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Y's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cryptography</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/water.heic') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="格密码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 21:05" pubdate>
          2023年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">格密码</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="线性代数前置知识">线性代数前置知识</h2>
<blockquote>
<p>先回顾一下学校线代课程讲过的几个概念</p>
</blockquote>
<h3 id="向量空间">向量空间</h3>
<p>设<span class="math inline">\(V\)</span>是 n 元向量的集合，如果<span
class="math inline">\(V\)</span>非空，并且对于向量的线性运算封闭(即对任意
<span class="math inline">\(\boldsymbol{v_1} \in V,\boldsymbol{v_2} \in
V,k \in \mathbb{R}\)</span> ，都有 <span
class="math inline">\(\boldsymbol{v_1+v_2} \in V,k\boldsymbol{v_1} \in
V\)</span> )，则称 <span class="math inline">\(V\)</span>
是一个<strong>向量空间</strong>。</p>
<h3 id="向量空间的基与维数">向量空间的基与维数</h3>
<p>向量空间<span
class="math inline">\(V\)</span>的一个极大无关组叫做<span
class="math inline">\(V\)</span>的一个<strong>基</strong>，<span
class="math inline">\(V\)</span> 的秩叫做<span
class="math inline">\(V\)</span>的<strong>维数</strong>，记作<span
class="math inline">\(dim(V)\)</span>。若 <span
class="math inline">\(dim(V)=r\)</span>，则称<span
class="math inline">\(V\)</span>为<span
class="math inline">\(r\)</span>维向量空间。</p>
<p>若已知<span class="math inline">\(r\)</span>维向量空间<span
class="math inline">\(V\)</span>的基为<span
class="math inline">\(\boldsymbol{v_1,v_2,\cdots,v_r}\)</span>，则向量空间<span
class="math inline">\(V\)</span>可以表示成</p>
<p><span class="math display">\[
V=\{ \boldsymbol{v}=x_1\boldsymbol{v_1}+x_2\boldsymbol{v_2}+\cdots
+x_r\boldsymbol{v_r} | x_1,x_2,\cdots,x_r \in \mathbb{R}\}
\]</span></p>
<h3
id="向量正交与施密特schmidt正交化">向量正交与施密特(Schmidt)正交化</h3>
<p>当<span class="math inline">\(\boldsymbol{a\neq 0,b\neq
0}\)</span>时，当<span
class="math inline">\((\boldsymbol{a,b}=0)\)</span>，即<span
class="math inline">\(\boldsymbol{a^Tb}=0\)</span>时，称向量<span
class="math inline">\(\boldsymbol{a,b}\)</span>正交。</p>
<p>由两两正交的非零向量组成的向量组称为<strong>正交向量组</strong>，由单位向量组成的正交向量组称为<strong>标准正交向量组</strong>。</p>
<p><span
class="math inline">\(n\)</span>维欧氏空间求解正交基,一组基底为<span
class="math inline">\((\alpha_1,\alpha_2,\cdots,\alpha_n)\)</span></p>
<ul>
<li>Step1:令 <span class="math inline">\(\beta_1=\alpha_1\)</span></li>
<li>Step2:计算<span class="math inline">\(\alpha_2\)</span>在<span
class="math inline">\(\beta_1\)</span>方向上的投影，并做差得到 <span
class="math display">\[\beta_2=\alpha-\frac{(\beta_1,\alpha_2)}{(\beta_1,\beta_1)}\beta_1\]</span></li>
<li>Step3:计算<span class="math inline">\(\alpha_3\)</span>在向量<span
class="math inline">\(\beta_1,\beta_2\)</span>方向的投影，继续做差得到<span
class="math inline">\(\beta_3\)</span></li>
</ul>
<h2 id="格">格</h2>
<p><span class="math inline">\(n\)</span>元向量的集合 <span
class="math inline">\(v_1,\cdots,v_n \in
\mathbb{R}^n\)</span>，格（Lattices）就是这些向量的线性组合</p>
<p><span class="math display">\[L=\{a_1v_1+a_2v_2+\cdots+a_nv_n \mid
a_1,a_2,\cdots,a_n \in \mathbb{Z}\}\]</span></p>
<p>对比向量空间的定义，可以发现系数是整数，因此定义出来的格空间是一些格点，而非连续的向量空间。</p>
<p>下图是一个二维格，平行四边形的一组邻边是格的基底。通过对这两个向量不断进行线性组合，那么就产生了很多格点，就形成了一个格。
<img src="/img/lattice.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="基本域">基本域</h3>
<p>假定 <span class="math inline">\(v_1,v_2,\cdots,v_n\)</span> 是格
<span class="math inline">\(L\)</span> 的基，<span
class="math inline">\(F\{v_1,v_2,\cdots,v_n\}=\{a_1v_1+a_2v_2+\cdots+a_nv_n
\mid a_1,a_2,\cdots,a_n \in [0,1]\}\)</span></p>
<p>上图中的平行四边形，就是二维格中一组基底构成的基本域。</p>
<p>格基本域的<strong>体积</strong>等于格的<strong>行列式</strong>的值，基本域的体积就是积分，而这也正是行列式的几何意义，<span
class="math inline">\(Volume(F\{v_1,v_2,\cdots,v_n\})=det(L)\)</span></p>
<h3 id="矩阵表示">矩阵表示</h3>
<p>假定 <span class="math inline">\(v_1,v_2,\cdots,v_n\)</span> 是格
<span class="math inline">\(L\)</span> 的基，<span
class="math inline">\(w_1,w_2,\cdots,w_n \in
L\)</span>，则必然存在整系数 <span class="math inline">\(a_{ij}\)</span>
使得：</p>
<p><span class="math display">\[
\begin{cases} w_1=a_{11}v_1+a_{12}v_2+\cdots+a_{1n}v_n \\
w_2=a_{21}v_1+a_{22}v_2+\cdots+a_{2n}v_n \\ \vdots \\
w_n=a_{n1}v_1+a_{n2}v_2+\cdots+a_{nn}v_n \end{cases}
\]</span></p>
<p>可以提取出一个系数矩阵</p>
<p><span class="math display">\[
A=
\begin{bmatrix}
a_{1,1} &amp; a_{1,2} &amp; \ldots &amp; a_{1,n}\\
a_{2,1} &amp; a_{2,2} &amp; \ldots &amp; a_{2,n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{n,1} &amp; a_{n,2} &amp; \ldots &amp; a_{n,n}
\end{bmatrix}
\]</span></p>
<p>进而将上述方程组转换为矩阵表示<span
class="math inline">\(\boldsymbol{w}=A * \boldsymbol{v}\)</span></p>
<h2 id="lllbkz-算法">LLL/BKZ 算法</h2>
<blockquote>
<p>之前打国际赛看到 discord 里一直有人赞美 <a
target="_blank" rel="noopener" href="https://github.com/keeganryan/flatter">flatter</a>，应该是加速 LLL
用的，我还没配好环境。</p>
</blockquote>
<p>一种<strong>格基约简</strong>算法，可以找到格上的一组最短的<strong>正交基</strong>。</p>
<p>在<code>Sagemath</code>中可以直接调用函数。</p>
<p>但对于函数的实现以及算法的原理没必要深究，在具体题目当中会使用即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">M = matrix(ZZ,[[],[]])<br>L = M.LLL()<br>L = M.BKZ(block_size=<span class="hljs-number">2</span>)<br>x = L[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<p>下图是高斯启发式，为我们展示了格上最短向量的<strong>欧几里得范数</strong>的大致范围。
<img src="/img/gsqf.png" srcset="/img/loading.gif" lazyload /></p>
<p>这样我们就知道构造出来的格，是否可以规约出我们的目标向量，也为我们调整格的平衡提供了思路。接下来我们在以下几个问题当中具体看一下<code>LLL</code>算法的应用。</p>
<h3 id="lll-解决-svp-问题">LLL 解决 SVP 问题</h3>
<blockquote>
<p>最短向量问题(Shortest Vector Problem，SVP)</p>
</blockquote>
<p>这是最基本的一个问题，后续很多格问题最终都转换成了<code>SVP</code>问题，从<code>LLL</code>算法中我们也可以看出，最终得到的是格上的最短正交向量组。</p>
<p>下面从一个例子来介绍格的构造和 LLL 的应用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">p = getPrime(<span class="hljs-number">1023</span>)<br>q = getPrime(<span class="hljs-number">1023</span>)<br>f = getPrime(<span class="hljs-number">2048</span>)<br>g = getPrime(<span class="hljs-number">2048</span>)<br>f =<br>g =<br><span class="hljs-keyword">assert</span> (p * f - <span class="hljs-number">58</span> * f + q) % g == <span class="hljs-number">44</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[(p*f - 58 * f + q) \% g = 44\]</span>
<span class="math display">\[k\cdot g+44=(p-58)\cdot f+q\]</span>
我们目的是通过<span class="math inline">\(f,g\)</span>求出<span
class="math inline">\(p,q\)</span>，从代码的定义可以看到，<span
class="math inline">\(p,q\)</span>的位数相比于<span
class="math inline">\(f,g\)</span>来说很小，因此可以应用格的思路，构造一个合适的格，规约出<span
class="math inline">\((p,q)\)</span></p>
<p>写出如下方程组 <span class="math display">\[k\cdot g-(p-58)\cdot
f=q-44\]</span> <span class="math display">\[k\cdot 0-(p-58)\cdot
(-1)=p-58\]</span>
可以看到第二个式子是一个恒等式，在构造格时我们通常需要加入这样的恒等式。</p>
<p>下面将方程组转换为矩阵。</p>
<p><span class="math display">\[(k,
p-58) \begin{bmatrix}0&amp;g\\1&amp;-f \end{bmatrix}=(p-58,q-44)\]</span></p>
<p>得到了<span
class="math inline">\(v*B=w\)</span>的形式。在这个式子中我们关心的是<span
class="math inline">\(w\)</span>向量是否是格<span
class="math inline">\(B\)</span>上的最短向量，<span
class="math inline">\(v\)</span>这是线性组合的系数并不用过多关注。</p>
<p>在介绍<strong>高斯启发式</strong>的时候，提到了格上最短向量的<strong>欧几里得范数</strong>的大致范围，我们现在验证一下，看看<span
class="math inline">\(w\)</span>是否是格<span
class="math inline">\(B\)</span>上的最短向量，即比较长度<span
class="math inline">\(||w||\)</span>和高斯期望值<span
class="math inline">\(\sigma(det(B))\)</span></p>
<p><span class="math display">\[||w|| = \sqrt{(p-58)^2+(q-44)^2}\approx
2^{1024}\]</span> <span class="math display">\[\sigma(det(B))\approx
det(B)^{1/2}=\sqrt{g}\approx 2^{1024}\]</span></p>
<p>于是<span class="math inline">\(w\)</span>大概率为格<span
class="math inline">\(B\)</span>上的最短向量，构造格<span
class="math inline">\(B\)</span>进行<code>LLL</code>算法即可。</p>
<p>还有个例子可以看<a
href="https://sch01ar.github.io/2022/11/29/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95/">背包加密</a></p>
<h3 id="lwe">LWE</h3>
<h3 id="agcd">AGCD</h3>
<h3 id="hnp">HNP</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/lattice/">#lattice</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>格密码</div>
      <div>https://sch01ar.github.io/2023/11/10/lattice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roo1e</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/%E5%89%AA%E6%9E%9D/" title="一些关于p^q问题剪枝算法">
                        <span class="hidden-mobile">一些关于p^q问题剪枝算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Rhw3kBGfeXk25zumsz2Th5Sy-gzGzoHsz","appKey":"a1iD3B9BVfe3b1tHRmB8dCwE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
